names.geno	Entry	Lines	stp2012	crk2012	stp2013	stp2014	stp2015	Race1	CA1.2	Field Mix	Flower2014	Hdg2015	Hdg_avg
RL6003	TcLr 1	RL 6003	80S	60S	70 S	70S	80S	;	;	3+	6	6	6
RL6016	TcLr 2a	RL 6016	70S	60S	50 S	70S	60S	;	;	3+	6	4	5
RL6019	TcLr 2b	RL 6019	80S	60S	70 S	80S	80S	;	;	3+	6	5	5.5
RL6047	TcLr 2c	RL 6047	80S	60S	60 S	70S	70S	;1	2	3+	6	12	9
RL6002	TcLr 3	RL 6002	80S	60S	70 S	80S	80S	;1	;1	4	6	12	9
RL6042	TcLr 3bg	RL 6042	40MS	70S	60 S	70S	60S	;	;1	3+	6	7	6.5
RL6007	TcLr 3ka	RL 6007	25MS	60S	30 MRMS	70MSS	60MSS	;2	;2	3+;	6	7	6.5
RL6010	TcLr 9	RL 6010	15S	20MS	30 S	50S	50S	0;	0;	3+;	8	7	7.5
RL6004	TcLr 10	RL 6004	70S	60S	80 S	70S	90S	;1	-	3+	6	7	6.5
RL6053	TcLr 11	RL 6053	50MS	60S	60 MSS	60MSS	50MRMS	2+	;1	3	6	5	5.5
RL6011	TcLr 12	RL 6011	80S	60S	80 S	70S	80S	3+	3+	3+	6	4	5
RL4031	TcLr 13	RL 4031	75S	60S	50 MRMS	70S	70MSS	3+	22+	4	6	6	6
RL6013	TcLr 14a	RL 6013	80S	60S	80 S	70S	80S	3+	;1	4	6	6	6
RL6006	TcLr 14b	RL 6006	35MRMS	70S	50 MSS	35MSS	70MSS	3+	3+	3+	6	12	9
RL6052	TcLr 15	RL 6052	80S	70S	70 S	75RS	80S	3+	-	3+	6	12	9
RL6005	TcLr 16	RL 6005	50MS	50S	60 MSS	70MS	60MSS	;2	2	2+	6	6	6
RL6008	TcLr 17	RL 6008	20MS	50MRMS	60 MSS	70S	70MSS	;1-	;12	3+	6	12	9
RL6009	TcLr 18	RL 6009	10MRS	5R	10 RMR	5R	20RMR	3+	22+	;2+	6	12	9
RL6040	TcLr 19	RL 6040	TR	TR	TR	TR	TR	;	0;	0;	6	12	9
RL6092	TcLr 20	RL 6092	40S	50S	60 MSS	50S	60MSS	3+	3+	3+	6	12	9
RL6043	TcLr 21	RL 6043	10RMR	20S	40 MRS	40MRMS	50MS	;12-	;	3+;	6	12	9
RL6044	TcLr 22a	RL 6044	TR	10MS	30 MR	20RMR	20MR	3+	3+	3+	6	12	9
RL6012	TcLr 23	RL 6012	TR5RMR	5MRMS	30 MRMS	30MRMS	30MRMSS	2+	3	3+	6	12	9
RL6064	TcLr 24	RL 6064	40S	20MSS	50 MSS	50S	70S	;1-	;	;3+	6	5	5.5
RL6084	TcLr 25	RL 6084	TR	TR	TR	10M	20MS	0;	;	;	6	12	9
RL6078	TcLr 26	RL 6078	40MRMS	30MRMS	50 MRMS	40MSS	80S	2+	;	;3+	6	5	5.5
RL6079	TcLr 28	RL 6079	50S	50S	60 S	50S	40MS	0;	;2	3+	6	12	9
RL6080	TcLr 29	RL 6080	TR	5RMR	5 MR	TR	TR	;	;	;12-	6	5	5.5
RL6049	TcLr 30	RL 6049	20MS	20MSS	30 MS	30MRMS	50MSS	;22+	;12-	3+	6	12	9
RL6086	TcLr 32	RL 6086	TR	20MRMS	30 MR	10RMR	20MRMS	-	;2	;2	6	5	5.5
RL6057	TcLr 33	RL 6057	20MS	20MRMS	40 MS	30MS	30MRMS	3+	3+	3+	6	12	9
RL6058	TcLr 34	RL 6058	30MS	5MS	40 MSS	30MSS	30MS	3+	3+	3+	6	12	9
RL6082	TcLr 35	RL 6082	5R	5R	10 R	5R	10R	3+	;2+	3+	6	12	9
NEP_MAN	TcLr 36	Nep-Man	TR	TR	TR	TR	TR	;	;	;23+	6	5	5.5
RL6081	TcLr 37	RL 6081	40S	30S	70 S	40MRMS	60S	3	3	4	6	6	6
RL6097	TcLr 38	RL 6097	TR	TR	20 RMR	TR	TR	;	;	0;	6	5	5.5
RL6147	TcLr 44	RL6147	10RMR	10RMR	50 MR	30MRMS	60MRMS	2+	3	3	6	5	5.5
RL6144	TcLr 45	RL6144	TR	TR	10 MR	10R	10MS	0;	;	;1	6	7	6.5
PAVON_753	Lr47	Pavon 753	TR	TR	TR	TR	TR	0;	0;	0;	14	7	10.5
RL6051	TcLr B	RL 6051	70S	60S	70 S	70S	70S	3+	3+	3+	6	7	6.5
F-7-3	Lr51	F-7-3	TR	TR	TR	TR	TR	;1-	;	;12-	6	12	9
RL6107	TcLr 52 (Lr W)	RL 6107	10R	5MSS	5 R	TR	10RMR	;1	;	;1	6	12	9
RL6172	TcLr60	RL6172	5MRMS	20MSS	30 S	10RMR	20MS	;2	;1	;1	6	7	6.5
RL6050	TcLr34, LrT3	RL6050	30MS	5MSS	40 MS	-	60MSS	3+	3+	3+	-	4	4
RL6077	TcLr67	RL6077	40MSS	20MRMS	50 MSS	70S	60MSS	3+	3+	3+	6	12	9
4-083	LrT3	4-083	80S	60S	70 S	80S	60MS	3+	3+	3+	6	4	5
4-090	LrT3	4-090	80S	50S	70 S	-	70S	3+	3+	3+	-	12	12
4-095	Lr12+?	4-095	20MRMS	20MSS	40 MSS	30MSS	30MRMS	3	;2	3+	8	12	10
4-056	TcLrEch	4-056	80S	40S	60 MSS	80S	70SMS	0;	;	3+;	8	12	10
4024	TcLrEG	4-024	-	50S	60 S	70S	70S	-	-	-	8	12	10
RL6083	Lr35	RL6083	TR	TR	10 MR	5R	10RMR	3+	3	3+	8	12	10
RL6093	Agropyron 	RL6093	20MR	20MRMS	40 MRMS	-	50MRMS	3+	3+	3+	-	12	12
RL6094	Lr38	RL6094	50S	30MSS	60 MSS	20MRMS80S	5R	;	;	4	8	12	10
RL6095	APR	RL6095	80S	30MRMS	70 MSS	70S	70S	3+	;2/3+	4	8	12	10
RL6096	seedling	RL6096	25MRMS	TR	10 MRMS	40MSS	40MRMS	3+	3+	4	8	12	10
RL6097	Lr38	RL6097	TR	TR	10 MR	TR	5R	;	;	0;	8	12	10
RL6061		RL6061	70S	50S	70 S	60S	80S/5R	3+	;22+	3+	8	7	7.5
RL6074		RL6074	70S	10MSS	50 MS	50MS	70S	3+	3+	3+	8	4	6
RL6105	LrT3	RL6105	80S	60S	80 S	80S	80S	3+	3+	3+	8	4	6
RL6137	Lr63	RL6137	-	10MRMS	20 RMR	20RMR	20RMR	-	-	;2	8	4	6
RL6148	Tc/spelt	RL6148	50MSS	50S	70 S	50MS	70S	3+	3+	3+	8	4	6
RL6149	TcLr64	RL6149	5R	TR	5 R	10RMR	10RMR	;1	3+	;22+	8	4	6
RL6158	Tc/V488	RL6158	50S	50S	70 S	70S	70S	3	3+	3+	8	12	10
RL6157	Tc/V860	RL6157	30S	50S	50 MSS	50S	70S	3+	3+	3+	8	5	6.5
RL6153	Tc/V624	RL6153	70S	50S	70 S	50S	70S	3+	3+	3+	8	5	6.5
RL6151	; gene	RL6151	TR	TR	TR	TR80S	TR	;22+	3+	;2	8	12	10
RL6103	Lr13+?	RL6103	20S	10MSS	40 MRMS	40MRMS	40MRMS	3+	;2	4	8	4	6
RL6070	Lr34+LrT3	RL6070	20MS	5MSS	30 MS	40MS	40MRMS	3+	3+	3+	8	4	6
TC*2/WGRC10_9	Tc*2Lr39/41	9	70S	40S	70 S	70S	70S	0;	3+	3+;	8	12	10
TC*2/WGRC10_6	Tc*2Lr39/41	6	60S	30S	70 S	70S	70S	0;	3+	3+;	8	4	6
TC*2/WGRC10_7	Tc*2Lr39/41	7	50S	40S	70 S	70S	50S	0;	3+	3+;	8	7	7.5
TC*2/WGRC11_2-1-1	Tc*2/Lr42	2-1-1	TR	TR	10 R	TR	TR	2+	;1	;22+	8	13	10.5
TC*2/WGRC11_2-1-2	Tc*2/Lr42	2-1-2	TR	TR	TR	TR	TR	22+	;	;22+	12	17	14.5
TC*2/WGRC11_4-2-3	Tc*2/Lr42	4-2-3	TR	TR	5 R	TR	10RMR	2+	;	;2+	6	4	5
TC*2/WGRC11_4-2-4	Tc*2/Lr42	4-2-4	TR	TR	10 R	TR	5RMR	22+	;	2+	6	6	6
TC*2/AM25E11-2A	Tc*2Lr46	Tc/Am25e 11-2a	5-10RMR	30MSS	40 MS	TR	20MRMS	3+	2+	2+	0	4	2
PAVON753	Lr47	Pavon753	TR	TR	TR	TR	TR	0;	0;	;	14	7	10.5
BRAMBLING	Brambling		TR	5MS	10 RMR	TR	10MRMS	2+	3+	3+	8	6	7
PARULA__S	Parula		TR	TR	TR	TR	TR	;2+3	;1	3+	12	6	9
PAVON76	Pavon 76		40MRMS	30MSS	40 MRMS	30MRMS	10MR/70S	0;	0;	3+;	10	4	7
ATILLA_2_STAR	Atilla*2/Star		20MS	10MRMS	TR	-	40MRMS	;12	;12	3	-	4	4
AC_TABER	AC Taber		10R	10RMR	30 MR	10RMR	10RMR	2+	;1	;13+	14	4	9
AC_CRYSTAL	AC Crystal		60MRMS	30RMR	10 MR	20RMR	30MRMS	-	;1	-	16	12	14
AC_ELSA	AC Elsa		20MRMS	TR	10 MS	20RMR	20MS	-	2	-	6	5	5.5
AC_KARMA	AC Karma		30MS	60S	40 MRMS	-	20MS	;12-	2	22+	-	12	12
AC_DOMAIN	AC Domain		50MRMS	50S	20 MR	40MSS	30MS	;	2	22+	6	4	5
GLENLEA	Glenlea		10MS	TR	30 MRMS	20MSS	10MS	0;	0;	3+	4	12	8
CDC_BOUNTY	CDC Bounty		30MS	5MS		-	40MS	3+	3+	3+	-	12	12
AC_CADILLAC	AC Cadillac		10MS	5MS	20 MRMS	20M	30MS	0;	0;	3+	6	12	9
MCKENZIE	McKenzie		TR	5MS	10 R	5R	10MRMS	;	;	;2	4	4	4
CHINESE_SPRING	Chinese Spring		-	20S	-	-Missing	-	3+	3+	3+	-	-	-
SUMAI3	Sumai 3		10MRMS	10MRMS	-	-Missing	60MS	3+	3+	-	-	7	7
WUHAN_3	Wuhan 3		40MRMS	10MS	-	-Missing	60MS	0;	3+	3+	-	12	12
FUIJAN5114-3	Fuijan 5114-3		5R	5MS	10 RMR	-	30MRMS	;1	;1	3+;1	-	5	5
NING7840	Ning 7840		TR	5MS	TR	-Missing	5R	;2	;1	;3	20	15	17.5
CHRIS	Chris		30MRMS	5MR	20 MRMS	-	30MRMS	3+	;2+	3+	-	6	6
WHEATON	Wheaton		-	5MS	20 MRMS	30MRMS	20MRMS	;	-	0	4	5	4.5
ULEN	Ulen		5MR	TR	10 R	10RMR	5MRMS	;22+	;	3+;	4	5	4.5
NORM	Norm		5RMR	TR	10 RMR	30MRMS	10RMR	0;	0;	2+;	4	5	4.5
KNUDSON	Knudson		TR	TR	10 RMR	10RMR	5R	0;	0;	;	4	6	5
GLENN	Glenn		5MR	10MRMS	10 RMR	40MSS	20MS	0;	0;	3	6	4	5
OKLEE	Oklee		10RMR	5MR	30 MRMS	50MRMS	20RMR	3+	0;	;2	4	4	4
LEE	Lee		5MR	10MS	30 MRMS	30MRMS	60S	;	;12	3+	2	4	3
FALLER	Faller		5MR	10S	40 MSS	30S	50S	0	;	3+	4	4	4
RB07	RBO7		TR	5MRMS	10 RMR	5R	5R	;	;	;23+	2	4	3
BRIGGS	Briggs		TR	5MS	10 RMR	5R	10MRMS	0;	-	0;1	2	4	3
ADA	Ada		TR	5MS	20 MRMS	-	10MS	-	;1	3+;	-	4	4
MARSHALL	Marshall		10MRMS	10MRMS	20 MRMS	30MSS	20MS	0;	;	3+	8	12	10
CRIM	Crim		30MRMS	-	-	-Missing	40MRMS	0;	;1	0	-	5	5
OXEN	Oxen		30MRMS	10MRMS	30 MS	40MS	20MS	0	0;	3+;	4	4	4
THATCHER	Thatcher		80S	50S	70 S	70S	90S	3+	3+	4	6	12	9
MARQUIS	Marquis		70S	50S	50 MSS	50MRMS	90S	3+	2+	3+	6	12	9
LITTLE_CLUB	Little Club		90S	60S	80 S	100S	90S	3+	3+	3+	-	-	-
BAART	Baart		60S	40S	80 S	50MS	70S	3	3+	3+	14	15	14.5
WESTPHAL12A	Westphal 12A		30MS	5S	40 MS	20RMR	5MS	3+	3+	4	18	18	18
TOROPI	Toropi		5R	TR	10 R	TR	5R	3+	3+	3+	8	1	4.5
FRONTANA	Frontana		5R	5S	TR	5R	5RMR	3+	;1	3+;	16	17	16.5
TERENZIO	Terenzio		10MS	5S	50 MS	30MS	40MS	;	0;	;2+3	10	12	11
AMERICANO26N	Americano 26N		10MS	30S	50 MSS	40MS	20MS	3	;	3+	20	17	18.5
E_TARARIRAS	E. Tarariras	B.G	-	10S	50 MSS	70S	50MS	;	0;	3+	6	4	5
ESTANZUELA_CALANDRIA	E. Calandria	LE2042 B.G	-	-	20 MRMS	10MSS	30MRMS	0;	0;	3+	4	12	8
ESTANZUELA_FEDERAL	E. Federal	B.G	-	-	TR	20MS	10RMR	;1-	;	3+;	22	-	22
ESTANZUELA_BENTEVEO	E. Benteveo	B.G	-	-	10 R	10RMR	5RMR	0;	;	;2+	8	12	10
ESTANZUELA_PELON90	E. Pelón 90	R03-9043	-	TR	20 R	TR	5MS	0	;	3+;	14	12	13
ESTANZUELA_HALCON	E. Halcón	B.G	20MRMS	30S	30 MRMS	20MSS	40MS	;	;1	;3	10	12	11
INIA_BOYERO	I. Boyero	B.G	5MR	TR	5 R	5R	5MR	;	;	;2	14	19	16.5
INIA_MIRLO	I. Mirlo	R11-3667	TRMR	TR	5 R	TR	5MR	0;	0;	;2+3	12	12	12
INIA_TIJERETA	I. Tijereta	R.ANO 2010	5MS	5MSS	-	-Missing	30MS	0	0;	;3+	-	12	12
INIA_CABURE	I. Caburé	R11-3669	-	30MSS		-	-	;	0;	3+	-	-	-
INIA_GORRION	I. Gorrión	R10-13501	-	TR		10M	-	2+	;	;23	-	-	-
INIA_CHURRINCHE	I. Churrinche	R10-13502	5MR	TR	5 R	T5	10RMR	0;	0;	;3	8	12	10
INIA_TORCAZA	I. Torcaza	R11-3674	-	5S	TR	20M	10RMR	-	-	3+;	12	7	9.5
INIA_TERO	I. Tero	R11-3671	5MR	TR	10 M	5R	5R	0	0;	;	8	14	11
INIA_CARANCHO	I. Carancho	B.G	-	TR	10 R	TR	5R	;	0;	;23+	6	4	5
INIA_GARZA	I. Garza	R10-13503	-	-		TR	TR	;	0;	3+;	14	12	13
INIA_DON_ALBERTO	I. Don Alberto	R10-13545	TR	TR	5 R	5MRMS	10RMR	;	0;	3+	12	18	15
INIA_CARPINTERO	I. Carpintero	R10-13547	TR	TR	TR	TR	TR	;	0;	;	18	19	18.5
INIA_MADRUGADOR	I. Madrugador	R10-13546	TR	TR	10 R	20MRMS	20RMR	;1-	;	;2	4	1	2.5
INIA_CHIMANGO	I. Chimango	R10-13538	TR	10MSS	TR	TR	TR	;	;	3+	4	12	8
BUCK_MANANTIAL	Buck Manantial	R03-2020	10MR	10MS	30 MRMS	10MRMS	10RMR	0;	0;	;2	0	5	2.5
BUCK_PANGARE	Buck Pangare	B.G	50MS	30S	20 M	5RMR	10RMR	3+	;1	3+	8	5	6.5
BUCK_TANDIL	Buck Tandil		-	-	-	ww	-	;	;	-	-	-	-
FAVORITO	Klein Favorito				-	ww	50S	;	;1	-	-	-	-
BUCK_PONCHA	Buck Poncho	R03-2028	5MR	5MR	5 R	5R	10MRMS	;	;	2	22	12	17
BUCK_PUCARA	Buck Pucara	R03-1974	40MRMS	10MRMS	10 MR	25MRMS	10RMR	;	0;	3+		0	0
BUCK_QUEQUEN	Buck Quequen		50MS	5MS	40 MS	60MSS	10MS	3+	3+	3+	22	-	22
LE504	LE 504		10MRMS	TR	-	70S	40MS	-	-	-	8	4	6
LE2094	LE 2094		TR	TR	5 R	TR	5R	0;	;	;3	2	4	3
LE1787	LE 1787		-	20MSS	-	-Missing	-	-	-	-	-	-	-
LE1091	LE 1091		-	TR	-	20M	-	-	-	-	8	-	8
LE_1474	LE 1474		50MRMS	20MRMS	40 MR	40MRMS	50MRMS	;	0;	3+	4	5	4.5
LE_435	LE 435		40MRMS	5MS	20 RMR	50MS	40MS	;12-	0;	4	-	12	12
ANZA	Anza		80MS	20MSS	80 S	80S	60MSS	3+	;12-	4	4	12	8
CONDOR	Condor		40MS	30MSS	60 MSS	50MS	60MSS	3+	3+	3+	4	12	8
CRESPO63	Crespo 63		50MS	60S	80 S	50MSS	50MRMS	3+	-	-	6	12	9
CLEOPATRA	Cleopatra		10RMR	5MR	5 R	20MRMS	40RMR	-	-	-	16	12	14
CHOLI	Choli		20MRMS	5MS	30 MRMS	50MS	10MS	3+	3+	-	2	4	3
CHENAB70	Chenab 70		80S	50S	80 S	70S	80S	0;	0;	-	12	4	8
BONANZA	Bonanza		20MR	5MS	30 MR	40MRMS	-	-	-	-	4	-	4
AZTECA67	Azteca 67		30MRMS	-	20 MR	30MRMS	20RMR	3+	;1	3+	4	4	4
ANAHUAC_75	Anahuac 75		-	10MS	-	-Missing	-	;	-	-	-	-	-
TESOPACO_76	Tesopaco 76		-	TR	-	-Missing	-	-	-	-	-	-	-
ROQUE73	Roque 73		80MS	-	30 MRMS	60MS	30MRMS	;	;	3+;	0	0	0
QUETZAL75	Quetzal 75		5MR	10MS	50 MS	60MSS	60S	-	;	-	6	12	9
NAPO63	Napo 63		60MS	-	30 MRMS	60MS	-	3+	3	3+	2	5	3.5
NOWESTA	Nowesta 		20MS	10MRMS	10 RMR	30MS	5RMR	;	;	;2	4	12	8
OLLANTA	Ollanta		60S	10S	40 MRMS	80S	50MRMS	3+	3	-	4	5	4.5
LERMA_ROJO64	Lerma Rojo 64		70S	-	50 MS	40MS	60S	;2	;	3+	4	0	2
JARAL66	Jaral 66		-	-	-	70S	70S	-	-	-	4	0	2
INIA66	Inia 66		70S	40MRMS	50 MS	70S	70S	-	;	3+	4	0	2
GIZA155	Giza 155		20MS	10S	-	50MS	5MS	3+	;	3+	-	0	0
SONALIKA	Sonalika		80S	-	60 MR	80S	70S	3+	;1	3+	6	0	3
GLENNSON	Glennson		TR	TR	5 R	5RMR	5R	0;	0;	;2	16	12	14
MARIA_ESCOBAR	Maria Escobar		TR	TR	30 MSS	50MS	5MS	;	;	3+	14	12	13
DELICIAS	Delicias		30RMR	20RMR	40 MR	20RMR	60MS	;	;	3+	14	5	9.5
CARBOREA	Carborca		TR	TR	5 R	5R	20MRMS	3+	;	;2+	6	5	5.5
BAGE	Bage		10MS	20S	30 MRMS	20MS	20MS	0;	;	3+	4	10	7
TEZANOS_PINTOS_PRECOZ	Tezanos Pintos Precos		20MRMS	10MR	20 MR	40MRMS	20MRMS	0;	0;	3+	4	5	4.5
KENYA_PAGE_II	Kenya Page II		10RMR	5R	10 MR	10R	TR	3+	;1	4	4	5	4.5
GAZA	Gaza		TR	TR	5 R	5R	TR	;	;2-	2+	8	12	10
EGYPT_2100	Egypt 2100		TR	TR	-	5R	TR	-	3+	;3+	10	14	12
CHINESE	Chinese		-	10MSS	-	ww	40MS	3+	3+	-	-	-	-
AFRICAN_MAYO	African Mayo		80S	40S	40 MRMS	50MS	60MS	3+	;1	4	4	7	5.5
WAMPUM	Wampum		10RMR	10MS	40 MRMS	40MRMS	30MRMS	;12	22+	3+	8	12	10
RIVAL	Rival		-	30MS	50 MRMS	-Missing	-	-	;2	-	-	-	-
WARIGO	Warigo		50MSS	40MRMS	50 MS	60S	60MS	3+	-	-	-	19	19
ANIVERSARIO	Aniversario		40MS	10MS	20 MS	10MRMS	20MS	;22+	;	;2+3	22	17	19.5
WEEBILL1	Weebill 1		5MR	10MRMS	10 MR	5RMR	5R	3+	;12-	3+	14	5	9.5
VESTA	Vesta		90S	70S	50 MR	60MS	80S	3+	3+	3+	6	14	10
VEADEIRO	Veadeiro		-	-		ww	-	3+	3+	3+	-	-	-
WHITE_FEDERATION	White Federation		50MRMS	70S	20 MR	50S	60S	-	3+	-	10	18	14
GERARDO_594	Gerardo 594		TR	TR	5 R	20MRMS	5R	;12	3+	;2	16	14	15
SAWTANA	Sawtana		20MS	30MSS	10 MR	30MS	70S	3+	;12	3+	20	17	18.5
OVED_ZENATI	Oued Zenati 368		50S	20MRMS	50 MS	-	70MS	3+	3+	4	-	12	12
SUPRESA	Supresa		40S	20MSS	40 MRMS	50S	30MRMS	3+	;	4	2	7	4.5
TITAN	Titan		30MS	5MS	30 MS	10MRMS	30MS	;12	;	3+2+	20	17	18.5
MARICOPA	Maricopa		-	-	80 S	ww	80S	3+	-	3+	41	20	30.5
KLEIN_COMETA	Klein Cometa		20MR	40MSS	10 R	5R	20RMR	3+	;	3+	4	5	4.5
SURGUENTES_INTA	Surgentes INTA		90S	70S	80 S	80S	70S	;1	;12	4	4	4	4
HUELQUEN	Huelquen		40MS	60S	80 S	80S	50MS	;	3+	4	2	4	3
CURTIBA_2285	Curtiba 2285		20MRMS	20S	20 RMR	40MRMS	40MRMS	-	;1	4	6	12	9
DIAMANTE	Diamente		70MS	20S	60 MS	50MS	70MSS	-	;	4	4	4	4
EL_PATO	El Pato		20MS	5MS	30 MS	50S	50MS	0;	;	;3	4	4	4
TINAJONES	Tinajones		20RMR	5MSS	50 MR	20MRMS	20RMR	3+	3+	3+	4	5	4.5
PARTICIPACION	Participacion		-	30MS		ww	-	;	;	3+	41	-	41
SONKA_INTA	Sonka INTA		30MRMS	5MR	50 MR	40MRMS	30MRMS	0;	;	;23	4	4	4
SINVALOCHO_MA	Sinvalocho MA		40MRMS	TR	30 MR	30MS	5MRMS	3+	3+	4	8	12	10
CALDEN_INTA	Calden INTA		-	-	-	-Missing	-	-	-	-	-	-	-
JACQUI	Jacqui		TR	TR	10 R	TR	5R	3+	3+	;3+	6	12	9
KLEIN_IMPACTO	Klein Impacto		-	20S		10RMR	-	;	0;	3+;	18	-	18
PARAGUAY214	Paraqui 214		80S	60S	70 MS	50MS	-	;	0;	3+	12	-	12
MARCO_JUAREZ	Marco Juarez		50MS	30S	30 MS	40MRMS	10MS	3+	;	3+	15	12	13.5
HUENUFEN	Huenufen		50MS	50S/TR	40 MSS	ww	-	-	-	3+	26	-	26
ITAPUA5	Itapua 5		80S/TR	40S	50 MR	60MS	30MRMS	2+	;	-	4	4	4
ESTANZUELA_DOLORES	E. Dolores		90S	30MRMS	50 MS	80S	70S	;	;	3+	4	4	4
ESTANZUELA_DAKURU	E. Dakuru		TR	TR	20 MS	10RMR	5R	;	3+	-	2	4	3
E_DORADO	E. Dorado		50S	5S	40 MS	60S	-	0	0	-	6	-	6
GERARDO_594	Gerardo 594		TR	TR	TR	10RMR	TR	;12	3+	;2+	18	15	16.5
GLOSSY_HUGENOT	Glossy Hugenot		TR	TR	-	TR	5R	3+	3+	3+	12	6	9
HERCULES	Hercules		TR	5MRMS	TR	TR	5RMR	3+	-	3+	18	13	15.5
DUROS_BORDOS	Duros Bordos		TR	TR	TR	TR	-	3	-	-	14	-	14
ARENDETO	Arendeto		TR	20S	-	-Missing	10RMR	3	-	;	-	12	12
LAKOTA	Lakota		TR	TR	TR	TR	10MRMS	3+	3+	;22+	26	16	21
LEEDS	Leeds		TR	5MR	TR	TR	5R	3+	3+	;22+	20	12	16
KUBANKA	Kubanka		TR	TR	5 R	30RMR	10R	2+	3+	3	14	18	16
LANGDON	Langdon		TR	TR	TR	10MR	10RMR	3+	3+	3+	22	12	17
KARKOV	Karkov		20MRMS	-	20 MRMS	40MS	-	3+	3+	0	6	-	6
STEWART_63	Stewart 63		TR	TR	TR	ww	10R	;12	3+	22+	30	5	17.5
KYLE	Kyle		TR	TR	TR	5RMR	TR	3+	3+	3+;	18	14	16
LLOYD	Lloyd		TR	5MRMS	TR	5RMR	30MR	3+	3+	3+;	16	13	14.5
MEDORA	Medora		TR	TR	TR	TR	10RMR	3	3+	;13	12	12	12
MINDUM	Mindum		TR	TR	TR	ww	TR	-	3+	;12	30	19	24.5
VENCEDOR	Vencendor		TR	TR	10 R	10RMR	10RMR	2+;	3+	;2+3	6	7	6.5
ZERAMEK	Zeramek		TR	TR	TR	ww	TR	;2	3+	;	33	19	26
YAVOROS_79	Yavoros 79		TR	TR	TR	TR	TR	3+	3+	;22+	12	12	12
WASCANA	Wascana		TR	TR	-	TR	TR	-	-	-	22	20	21
BRENNAN	Brennan	AgriPro	TR	TR	20 MR	30RMR	30MRMS	;	;	;12	2	12	7
FREYR	Freyr	AgriPro	20RMR	10MS	40 MS	30RMR	20MRMS	;	;1	3	2	4	3
GUNNER	GUNNER	AgriPro	20MR	20MS	5 MR	10RMR	10RMR	0;	0;	3+	4	4	4
HAGAR	HAGAR	AgriPro	20RMR	5MS	30 MR	30MRMS	20RMR	;2	0;	2+3	2	4	3
HAMER	HAMER	AgriPro	40MRMS	TR	40 MR	50MRMS	20RMR	;	;	2+3	4	4	4
HANNA	Hanna	AgriPro	50MS	30MS	50 MRMS	50MS	60M	;	;	;22+	2	4	3
IVAN	IVAN	AgriPro	TR	5MR	10 RMR	30MRMS	5RMR	0;	0;	3;	2	12	7
JENNA	Jenna	AgriPro	TR	TR	30 MR	30MRMS	10MRMS	;	0;	;123	2	12	7
KELBY	Kelby	AgriPro	TR	TR	20 MR	30MRMS	10RMR	;1	0;	22+	4	6	5
KUNTZ	Kuntz	AgriPro	20MRMS	10MSS	30 MR	20RMR	10RMR	;	;	2+	2	4	3
LARS	LARS	AgriPro	20RMR	5MS	30 MR	40MS	60MRMS	;	;	3	2	4	3
NORA	NORA	AgriPro	40RMR	TR	20 RMR	40RMR	30RMR	0;	0;	3;	2	4	3
NORPRO	Norpro	AgriPro	-	5MS	10 MR	-	20MS	0;	0;	;2+3	-	4	4
SY_SOREN	SY-Soren	AgriPro	5RMR	TR	10 MR	30RMR	20RMR	;1	;	;22+	4	4	4
AC_BARRIE	AC BARRIE	Canada	50MRMS	40MS	40 MR	60MRMS	70MSS	;	;2	2+	6	4	5
CDC_BOUNTY	CDC BOUNTY	Canada	30MS	5S	40 MS	40MS	60MS	3+	3+	3+	6	12	9
ALBANY	Albany	Limagrain	TR	TR	TR	TR	5R	-	;1	3+;	10	5	7.5
BANTON	Banton	Limagrain	TR	TR	5 R	TR	TR	0;	0;	2+3;	4	5	4.5
BUCK_PRONTO	Buck Pronto	Limagrain	5RMR	TR	20 MR	10MRMS	20MRMS	0	0;	3+;	4	5	4.5
HAT_TRICK	Hat Trick	Limagrain	10MS	5S	40 MS	10MSS	10MS	-	-	0;	6	6	6
BACUP	BACUP	MN	40MS	TR	5 R	20MRMS	70MSS	;1-	;	33+;	8	0	4
CHRIS	CHRIS	MN	30MS	10MRMS	30 MRMS	40MRMS	40MRMS	3+	;2	3+	6	12	9
ERA	Era	MN	30MS	5RMR	40 MS	50MRMS	30MRMS	;	;12	3+	8	12	10
HJ-98	HJ98	MN	30MS	10MR	5 MR	20M	20MS	3+	;1	3+	4	7	5.5
MCVEY	MCVEY	MN	10MS	10MRMS	20 RMR	20RMR	20MRMS	22+	;1	3+	8	12	10
MN01333-A	MN01333-A	MN	TR	TR	TR	5R	5R	;	;2	;2	4	1	2.5
MN02072-7	MN02072-7	MN	TR	TR	5 R	10RMR	10MRMS	;	0;	-	4	1	2.5
MN03148	MN03148	MN	10RMR	TR	10 R	40MRMS	30RMR	;	;	;2	2	4	3
MN05209	MN05209	MN	5R	TR	TR	TR	10MRMMS	;1	;12-	3+;	4	4	4
MN06028	MN06028	MN	5R	TR	10 RMR	20RMR	20MRMS	;	;	;2+	4	4	4
MN06075-4	MN06075-4	MN	TR	TR	5 R	5R	TR	0	0;	0;	4	4	4
MN06113-8	MN06113-8	MN	-	TR	TR	5R	TR	-	-	0;	4	0	2
MN07098-6	MN07098-6	MN	TR	TR	30 MS	50S	50MS	0	0;	;23	6	4	5
MN97369	MN97369	MN	40MS	5S	40 MRMS	40MRMS	20RMR	-	;	;2+	4	4	4
MN97448	MN97448	MN	20MS	TR	10 RMR	10MRMS	10MS	0;	;	3+	4	4	4
MN97518	MN97518	MN	5R	TR	10 MR	10RMR	20MRMS	3+	3	3+	4	4	4
MN97695	MN97695	MN	40MS	-	40 MRMS	30RMR	5RMR	;	;2	2+	2	0	1
MN98389	MN98389	MN	60S	30S	40 MS	50MS	40MS	0	;2	3+	2	4	3
MN98550-5	MN98550-5	MN	50MS	-	70 S	60S	70MSS	3+	;22+	3+	4	1	2.5
MN99112-10-2	MN99112-10-2	MN	30MS	TR	40 MR	40RMR	20MRMS	3+	;22+	3+	4	1	2.5
MN99192-10	MN99192-10	MN	-	-	40 MR	40RMR	20MRMS	-	-	3+	4	1	2.5
MN99225-1-3	MN99225-1-3	MN	20MRMS	10MRMS	50 MS	50MRMS	50MSS	;	;2	;2+	4	4	4
MN99394-1	MN99394-1	MN	-	-	-	-	30RMR	-	-	-	-	4	4
NORDEN	Norden	MN	TR	TR	5R	10RMR	5R	;1-	22+	;22+	6	4	5
ROLLAG	Rollag	MN	5R	TR	20 RMR	40MRMS	20MRMS	;	;1	;3	4	4	4
SABIN	Sabin	MN	10MS	5MS	20 RMR	30MRMS	20RMR	3+	;1	3+	6	4	5
TOM	Tom	MN	5MS	5MS	20 RMR	10RMR	20RMR	0	0;	;3	6	4	5
VERDE	VERDE	MN	10RMR	10MRMS	20 RMR	40MRMS	10RMR	;	;	22+	4	5	4.5
2375	2375	NDSU	50MRMS	10MRMS	60 MS	30MRMS	20MRMS	0;	0;	4	6	4	5
ALSEN	Alsen	NDSU	5MS	5MS	20 MRMS	40MS	10MS	0	;	3	4	4	4
ARGENT	ARGENT	NDSU	5R	40S	TR	40MS	5R	;	;2	;22+	4	4	4
BARLOW	Barlow	NDSU	50MRMS	20S	40 MS	60MS	40MS	0	0;	2+	2	0	1
BUTTE	Butte	NDSU	60MS	20S	60 MS	60MS	40MS	;	;1	3+	2	4	3
DAPPS	Dapps	NDSU	-	30S	20 RMR	10RMR	20MRMS	0;	0;	2+	4	4	4
GRANDIN	GRANDIN	NDSU	80S	30S	60 MS	60S	50MSS	0	;	3+	2	4	3
HOWARD	Howard	NDSU	5S	20S	40 MS	40MRMS	30MS	0	;	3	2	4	3
KEENE	KEENE	NDSU	60S	30S	30 RMR	70MSS	70S	0	;	2+3	2	4	3
KULM	KULM	NDSU	30MRMS	20S	40 MS	30MRMS	60MSS	0;	0;	2+3	2	1	1.5
PARSHALL	Parshall	NDSU	30MRMS	20MR	10 RMR	30MRMS	50MRMS	0	;	;2+3	2	1	1.5
PROSPER	Prosper	NDSU	5S	20S	40 MS	60S	50S	0	;1	3	6	4	5
REEDER	Reeder	NDSU	-	10S	30 MRMS	30MS	20MS	;	;	3	4	4	4
STEELE_ND	Steele-ND	NDSU	5S	10S	40 MS	50S	30MS	0	;	3;	4	1	2.5
STOA	Stoa	NDSU	-	-	30 MRMS	40MS	50MSS	0;	-	-	6	4	5
VELVA	Velva	NDSU	5S	30S	30 MS	30MS	50MSS	0;	0;	2+3	4	5	4.5
WALDRON	Waldron	NDSU	30S	30MRMS	10 R	5M	10RMR	0	;	3+	6	5	5.5
FBC_DYLAN	FBC-Dylan (KW 175)	North Dakota Farmer Breeder club	40MRMS	10MS	30 MR	40MS	20RMR	0	0;	3+	6	4	5
AMAZON	AMAZON	North Star Genetics	30MS	5S	30 MRMS	50MS	40MS	0;	0;	3+	6	12	9
AURORA	AURORA	North Star Genetics	20RMR	10MR	30 RMR	60MRMS	20RMR	0;	0;	;2+	4	5	4.5
BAKKER_GOLD	Bakker Gold	North Star Genetics	20MS	20MRMS	30 RMR	30RMR	20RMR	3+	;2	;3	6	12	9
DANDY	DANDY	North Star Genetics	40MRMS	20MR	40 MR	40MRMS	60RMR	;1-	0;	;2+3	2	1	1.5
FIREBALL	Fireball	North Star Genetics	-	10S	5 R	40MSS	5RMR	0	0;	3+	6	4	5
HOTSHOT	Hotshot	North Star Genetics	30MS	5MRMS	50 MS	30MS	10MRMS	3+	;1	3+	4	12	8
MERCURY	MERCURY	North Star Genetics	10R	10MRMS	30 MR	40MRMS	5R	0;	;	;2	4	14	9
NORWELL	Norwell	North Star Genetics	10MS	5MS	30 MRMS	40MRMS	30MS	3+	;/3+	3+	6	5	5.5
POLARIS	Polaris	North Star Genetics	30MRMS	10MRMS	30 MRMS	30MS	10RMR	3+	;1	3+;	6	12	9
SATURN	Saturn	North Star Genetics	5RMR	TR	20 RMR	20MRMS	10MRMS	0;	0;	0;	10	12	11
BRICK	Brick	SDSU	10RMR	5MS	20 MR	20MRMS	10MRMS	0;	0;	2	2	0	1
EMBER	EMBER	SDSU	40MRMS	40S	30 MRMS	10MRMS	60MS	0;	;12	2	2	4	3
FORGE	FORGE	SDSU	40MRMS	40S	50 MS	40RMR	60MS	;	;	22+	2	0	1
GRANGER	Granger	SDSU	-	TR	20 RMR	-	5RMR	0	0;	;2	-	4	4
INGOT	INGOT	SDSU	50MRMS	50S	50 MS	70MSS	70S	;	;	22+	4	0	2
RUSS	RUSS	SDSU	TR	20S	5 R	5RMR	5RMR	0	;	3+	2	4	3
SD3997	SD3997	SDSU	5R	5R	20 RMR	20MRMS	10RMR	0	0;	;22+	2	4	3
SD4023	SD4023	SDSU	5R	5R	10 R	10RMR	10RMR	0	0;	;23	4	4	4
SELECT	Select	SDSU	10RMR	TR	10 RMR	10RMR	10RMR	0;	;	0;	2	0	1
SHARP	SHARP	SDSU	30MRMS	30MRMS	40 MR	30RMR	50 MRMS	0;	;	2	2	4	3
TRAVERSE	Traverse	SDSU	TR	5R	10 RMR	5R	5R	0;	;	-	2	4	3
WALWORTH	Walworth	SDSU	30MRMS	20MRMS	50 MRMS	30MRMS	20MRMS	0	0;	3+	2	0	1
CROMWELL	Cromwell	Thunder Seed	40MRMS	20MRMS	40 MR	40MRMS	50RMR	0;	;	2+	4	4	4
BIGG_REDD	Bigg Red	Westbred	30MRMS	10MSS	60 MRMS	40RMR	30MRMS/50S	0;	0;	3+	6	4	5
BLADE	Blade	Westbred	5MRMS	TR	10 RMR	30RMR	5RMR	;	;	3+;	4	4	4
BREAKER	Breaker	Westbred	5RMR	TR	10 RMR	40RMR	10RMR	-	-	;2	4	4	4
BROGAN	Brogan	Westbred	5RMR	TR	10 RMR	10MRMS	20MRMS	0	;	;22+	4	4	4
EDGE	Edge	Westbred	20RMR	5MRMS	50 MS	40MRMS	70S	;	0;	;2	2	4	3
EXPRESS	Express	Westbred	-	10MRMS	20 MRMS	50MS	50MS	0;	0;	0;	12	5	8.5
GRANITE	Granite	Westbred	TR	30MRMS	50 MRMS	20MRMS	20MRMS	0	0;	;2	6	7	6.5
KEYSTONE	KEYSTONE	Westbred	5RMR	10MRMS	40 RMR	30MRMS	30MRMS	0;	;1	-	6	5	5.5
PIVOT	Pivot	Westbred	5RMR	5MR	30 RMR	20RMR	30RMR	;1	;	;2	4	4	4
RUSH	Rush	Westbred	20MR	10MRMS	30 RMR	40MRMS	20RMR	0;	;1	2	2	4	3
SAMSON	Samson	Westbred	5RMR	TR	2O MRMS	40MRMS	10MRMS	-	-	3;	2	4	3
SHARPSHOOTER	SHARPSHOOTER	Westbred	40MS	40MSS	-	30MRMS	-	0	0;	-	4	-	4
TROOPER	Trooper	Westbred	-	-	40 RMR	40MRMS	40MRMS	0;	0;	;2	4	4	4
VANTAGE	Vantage	Westbred	20MRMS	5S	40 RMR	20MRMS	10RMR	-	-	;2	6	12	9
WB_DIGGER	WB-Digger	Westbred	5RMR	5MR	30 MR	20MRMS	30RMR	-	-	2	8	6	7
WB_LYN	WB-Lyn	Westbred	TR	TR	10 R	5RMR	5R	0;	0;	2+	6	6	6
WB_MAYVILLE	WB-Mayville	Westbred	5R	TR	30 MR	20MRMS	10MRMS	-	-	3+	4	4	4
03S0253-7	03S0253-7	Syngenta Exp	20RMR	5MR	20 RMR	40MRMS	20RMR	0;	;	2+	4	4	4
04S0258-12	04S0258-12	Syngenta Exp	5RMR	TR	5 R	20MRMS	5RMR	0	0;	0;	6	4	5
05S0261-10	05S0261-10	Syngenta Exp	50MRMS	TR	10 R	10RMR	5RMR	0;	;	;2	8	4	6
04S0198-16	04S0198-16	Syngenta Exp	TR	TR	10 R	20RMR	10RMR	0;	;	;2	6	4	5
04S0282-7	04S0282-7	Syngenta Exp	10RMR	5MR	20 R	30RMR	10RMR	;1	;	2	6	4	5
05S0045-12	05S0045-12	Syngenta Exp	5S	10MRMS	20 MR	30MS	5MS	0;	0;	;22+	6	12	9
05S0157-4	05S0157-4	Syngenta Exp	5MS	5MRMS	5 R	20MRMS	10MS	0	0;	2+3	4	4	4
05S0204-12	05S0204-12	Syngenta Exp	TR	TR	5 R	5R	TR	0;	0;	;2	6	4	5
05S0242-6	05S0242-6	Syngenta Exp	TR	5MR	5 R	10RMR	TR	0;	0;	;3	6	4	5
05S0271-25	05S0271-25	Syngenta Exp	TR	5MR	5 R	10MRMS	TR	0;	0;	0;	6	4	5
06S0040-10	06S0040-10	Syngenta Exp	5R	TR	5 R	20RMR	TR	;1	;	2+	8	4	6
06S0040-14	06S0040-14	Syngenta Exp	20RMR	5MR	10 MR	10RMR	5R	;2	;	2	6	4	5
06S0044-18	06S0044-18	Syngenta Exp	TR	TR	30 MR	30MR	5R	;	0;	;2	6	4	5
06S0058-3	06S0058-3	Syngenta Exp	5RMR	10MS	20 RMR	30MRMS	40MS	0	0;	2	8	6	7
06S0156-9	06S0156-9	Syngenta Exp	TR	TR	TR	10RMR	5R	0	0;	2+	6	6	6
06S0157-1	06S0157-1	Syngenta Exp	TR	5MS	30 MRMS	30MRMS	10MS	0;	0;	2+	6	4	5
06S0205-2	06S0205-2	Syngenta Exp	TR	TR	TR	TR	5R	0	0;	2+	8	4	6
06S0327-1	06S0327-1	Syngenta Exp	TR	TR	30 RMR	10RMR	5R	0;	0;	0;	6	4	5
06S0327-13	06S0327-13	Syngenta Exp	TR	10MS	20 MRMS	20RMR	5R	;	0;	;2	6	4	5
06S0327-22	06S0327-22	Syngenta Exp	10RMR	TR	10 RMR	20MRMS	30RMR	;	0;	;2	6	4	5
N10-0113	N10-0113	Limagrain	5RMR	10MS	30 MR	10R	5R	treated	treated	treated	6	4	5
N10-0137	N10-0137	Limagrain	10RMR	5MS	50 MR	30MRMS	50MRMS	treated	treated	treated	6	4	5
N10-0144	N10-0144	Limagrain	TR	10MS	20 MRMS	30MRMS	10MS	treated	treated	treated	6	12	9
N10-0146	N10-0146	Limagrain	TR	TR	TR	TR	TR	treated	treated	treated	6	7	6.5
N10-0147	N10-0147	Limagrain	10RMR	TR	40 MR	TR	20R	treated	treated	treated	6	4	5
N10-0163	N10-0163	Limagrain	10RMR	5MS	10 RMR	20MRMS	10MS	treated	treated	treated	6	4	5
N10-0172	N10-0172	Limagrain	20RMR	5MS	10 R	30MRMS	50MRMS	treated	treated	treated	6	6	6
N10-0176	N10-0176	Limagrain	5S	5S	30 MRMS	50S	60S	treated	treated	treated	4	4	4
N10-0177	N10-0177	Limagrain	5MRS	10S	10 R	20MRMS	10MRMS	treated	treated	treated	4	4	4
N10-0180	N10-0180	Limagrain	5MRMS	10S	10 M	20M	50S	treated	treated	treated	6	4	5
N10-0181	N10-0181	Limagrain	5RMR	TR	5 R	20MRMS	10RMR	treated	treated	treated	6	4	5
N10-0182	N10-0182	Limagrain	20MRMS	5S	30 MRMS	50MRMS	40MRMS	treated	treated	treated	4	4	4
N10-0188	N10-0188	Limagrain	70MS	20S	40 MRMS	70S	60RMR	treated	treated	treated	6	4	5
N10-0221	N10-0221	Limagrain	5R	TR	TR	5R	10R	treated	treated	treated	6	4	5
N10-0427	N10-0427	Limagrain	TR	TR	TR	TR	10RMR	treated	treated	treated	6	7	6.5
N10-0441	N10-0441	Limagrain	TR	5S	20 MRMS	-	10RMR	treated	treated	treated	-	4	4
N10-0493	N10-0493	Limagrain	30MRMS	10S	20 RMR	30MRMS	10MRMS	treated	treated	treated	6	4	5
N10-0499	N10-0499	Limagrain	TR	20S	10 RMR	-	30MS	treated	treated	treated	-	4	4
N10-0534	N10-0534	Limagrain	50MRMS	5S	20 RMR	-	50MSS	treated	treated	treated	-	12	12
